<div>
        <div class="text-center container-fluid" style:"height=800px;">

                <h1 style="font-family: 'Audiowide', cursive;color:white;">Team Titans!!!</h1>
                <h2 style="font-family: 'Audiowide', cursive; color:white;">Form Filling Using Speech Recognition</h2>
        </div>
        <div class="text-center container-fluid">
                <h3 style="font-family: 'Audiowide', cursive;color:white;">End to End Platform for Forms Creation, Form Filling using Voice Recognition and Voice Captcha</h3>

        </div>
        <br/>
        <br/>
        <div class="text-center container-fluid">
                <h2 style="font-family: 'Audiowide', cursive; color:white;">About Us</h2>
                <h3 style="font-family: 'Audiowide', cursive;color:white;">Sumanth Polisetty - Software Development Engineer, McAfee</h3>
                <h3 style="font-family: 'Audiowide', cursive;color:white;">Srujan - Associate Software Engineer, Cognizant</h3>
                <h3 style="font-family: 'Audiowide', cursive;color:white;">Surya Prakash - Associate Software Engineer, Cognizant</h3>
                <h3 style="font-family: 'Audiowide', cursive;color:white;">Hemanth S S - Associate Software Engineer, Cognizant</h3>
        </div>
        <br/>
        <br/>
        <div class="text-center container-fluid">
                <h2 style="font-family: 'Audiowide', cursive; color:white;">Contact Us</h2>
        </div>
</div>
